@Article{w3c:xsd-datatypes,
    title = "XML Schema Datatypes in RDF and OWL",
    author = "Jeremy J. Carroll and Jeff Z. Pan",
    year = "2006",
    url = "https://www.w3.org/TR/swbp-xsch-datatypes/"
}
